/* Start Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    list-style: none;
    color: black;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/*start header*/
header {
    z-index: 100;
    position: sticky;
    top: 0;
    width: 100%;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 12px;
    box-shadow: 0 2px 4px rgba(128, 128, 128, 0.2);
}

@media(max-width:992px) {
    header nav {
        padding: 20px;

    }

}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 100px;
}

@media(max-width:1150px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -3000px;
        height: 100vh;
        width: 220px;
        padding: 50px 0 0 10px;
        transition: 0.3s;
        background-color: white;
    }

}

nav ul li {
    margin-left: 25px;
    text-decoration: none;
    list-style: none;
    padding: 10px;
    transition: 0.2s;
    padding-top: 25px;
}

@media(max-width:1200px) {
    nav ul li {
        margin-bottom: 10px;
        color: white;
    }
}

nav ul li a {
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 16px;
    font-weight: 600;
    transition: 0.2s;
}

nav ul li a:hover {
    color: #3D63EA;

}

#bar {
    font-size: 30px;
    padding-right: 10px;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(225deg, #6675F7 0%, #57007B 100%);
    background-clip: text;
    display: inline-block;
    -webkit-text-fill-color: transparent;
    display: none;
}

#close {
    position: relative;
    top: 0;
    left: 15px;
    margin-bottom: 30px;
    font-size: 30px;
    display: none;
    cursor: pointer;
    background: linear-gradient(225deg, #6675F7 0%, #57007B 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media(max-width:1150px) {
    #bar {
        display: block;
        margin-right: 50px;
    }

    #close {
        display: block;
    }
}

@media(max-width:768px) {
    #bar {
        margin-right: 10px;
    }

}

.logo img {
    width: 300px;
    height: 50px;
    top: -10px;
    padding: 0px 103px 3px 10px;

}

@media(max-width:768px) {
    .logo img {
        width: 200px;
        height: 30px;
        padding: 0px 103px 3px 0px;

    }

}

.contact {
    width: auto;
    height: auto;
    background: linear-gradient(225deg, #6675F7 0%, #57007B 100%);
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    margin-top: -10px;
    margin-right: 25px;
}

@media(max-width:1500px) {
    .contact {
        display: none;
    }
}

/*start landing */
.landing {
    height: 95vh;

}

@media(max-width:992px) {
    .landing {
        height: 90vh;

    }

}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

}

@media(max-width:992px) {
    .landing .container {
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 200px;
        margin-top: 0px;

    }

}

@media(max-width:768px) {
    .landing .container {
        text-align: center;
        height: 80vh;
        padding-top: 15px;
        margin-bottom: 0;

    }

}

.landing h1 {
    line-height: 71px;
    font-size: 45px;
    font-weight: 300;
}

@media(max-width:992px) {
    .landing h1 {
        margin-top: 50px;
    }

}

.landing p {
    flex: 1;
    line-height: 36px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}

.landing img {
    width: 614px;
    height: 446px;
    gap: 0px;
    opacity: 1;
    margin-left: 50px;
    animation: moveUpDown 5s linear infinite;
}

@keyframes moveUpDown {

    0%,
    100% {
        margin-top: 0;
    }

    10% {
        margin-top: -50px;
    }

    90% {
        margin-top: 50px;
    }
}


@media(max-width:992px) {
    .landing img {
        margin-left: 0;
        margin-top: 90px;
        padding-bottom: 35px;
        animation: none;
    }


}

@media(max-width:768px) {
    .landing img {
        display: none;
    }

}

.landing .color {
    background: linear-gradient(225deg, #F7666F 0%, #406AFF 100%);
    background-clip: text;
    display: inline-block;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.landing .bold {
    font-weight: 700;
    font-size: 43px;

}

.started {
    width: auto;
    height: auto;
    background: #3D63EA;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 12px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    margin-top: 20px;

}

/*end landing*/
/* .services {
    background: #F9F9FF;
    padding-bottom: 50px;
    padding-top: 40px;
    z-index: 100;
}

@media(max-width:768px) {
    .services .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.services .container .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;

}

@media(max-width:896px) {
    .services .container .cards {
        margin-left: 20px;
    }

}

@media(max-width:768px) {
    .services .container .cards {
        margin-left: 0;
    }

}


.services .card {
    width: 333px;
    height: 287px;
    max-width: 100%;
    border-radius: 20px;
    margin: 25px;

}
@media(max-width:896px) {
    .services .card{
        margin: 10px;

    }

}

@media(max-width:768px) {
    .services .card {
        margin-left: 0;
    }

}
.services h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #1A202C;
    font-family: Inter;
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
    text-transform: capitalize;
    margin-bottom: 40px;
    padding-top: 50px;
    margin-right: 50px;

}

@media(max-width:992px) {
    .services h2 {
        padding-top: 180px;
        
    }
}

@media(max-width:768px) {
    .services h2 {
        padding-top: 20px;
        margin-right: 0px;

    }
}


.services .card img {
    position: relative;
    bottom: -10px;
    left: 20px;
    width: 70px;
    border: 1px solid violet;
    border-radius: 100%;
    padding: 7px;
}

.services .card h5 {
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.3px;
    text-align: left;

}

.services .card p {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 30.68px;
    text-align: left;
    color: #4A5568;

}
.services .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;

}
.services .btn button{
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(225deg, #6675F7 0%, #57007B 100%);
    background-clip: text;
    display: inline-block;
    -webkit-text-fill-color: transparent;
    margin: 35px;

} */


/* start develop*/
.develop {
    padding: 50px 0 70px 0;
    background-color: #F7F7FA;
}

.develop .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.develop .develop-image {
    position: relative;
    width: 501px;
    height: 360px;
    overflow: hidden;
    margin-top: -250px;
}

.develop .develop-image img {
    position: relative;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.develop #video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: white;
    z-index: 2;
    background: #57007B;
    padding: 16px 19px;
    border-radius: 50%;
    cursor: pointer;
}

@media(max-width:992px) {
    .develop #video {
        display: none;
    }
}

.develop .develop-image img::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0, 0.5%);
    z-index: 100;
}


@media(max-width:992px) {
    .develop .develop-image img {
        display: none;

    }
}

.develop h2 {
    font-family: Inter;
    font-size: 35px;
    font-weight: 400;
    line-height: 55px;

}

@media(max-width:768px) {
    .develop h2 {
        font-size: 20px;
    }
}

.develop .bold {
    font-family: Inter;
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
    text-align: left;

}

@media(max-width:992px) {
    .develop .bold {
        font-size: 25px;
    }
}

.develop .color {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.develop p:not(:last-child) {
    margin-top: 20px;
}

.develop p {
    width: 450px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;

}

@media(max-width:992px) {
    .develop p {
        width: 100%;
        font-size: 16px;
    }
}

.develop .more {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 130px;
    color: #57007B;

}

.line {
    width: 69px;
    height: 5px;
    gap: 0px;
    opacity: 0px;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    margin-bottom: 15px;
}

.circle1 {
    position: relative;
    top: -90px;
    z-index: -1;
    width: 72px;
    height: 72px;
    gap: 0px;
    opacity: 0px;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    border-radius: 100%;
}

.circle {
    position: relative;
    width: 72px;
    top: 105px;
    left: 815px;
    z-index: -1;
    width: 72px;
    height: 72px;
    gap: 0px;
    opacity: 0px;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    border-radius: 100%;
}

@media(max-width:992px) {

    .circle,
    .circle1 {
        display: none;

    }
}

.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 70px;
    font-size: 30px;
    margin-bottom: 205px;
}

@media(max-width:992px) {
    .arrows {

        right: 10px;
    }
}

.arrows i {
    margin: 10px;
    cursor: pointer;
}

.arrows i:not(:last-child) {
    color: #57007B;
}

/* end develop*/


/* end ads*/
.ads {
    top: 2417px;
    gap: 0px;
    opacity: 0px;
    background-color: #F9F9FF;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.ads .move {
    display: flex;
    justify-content: center;
    align-items: center;

}

.ads .move img {
    width: 200px;
    margin: 0 50px 0 0;
    cursor: pointer;
}

.ads .move {
    animation: slide-animation 30s linear infinite;
}

@media(max-width:992px) {
    .ads .move {
        animation: slide-animation 30s linear infinite;
    }
}

@media(max-width:768px) {
    .ads .move {
        animation: slide-animation 10s linear infinite;
    }
}

@keyframes slide-animation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }

}

/* end ads*/


/* start customers*/
.customers {
    text-align: center;
    padding: 50px 0;
    margin-top: 50px;
}

.slider-container {
    padding: 50px 0;


}

.customers .container .line {
    width: 69px;
    height: 5px;
    position: relative;
    transform: translateX(515px);
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
}

.customers .container h2 {
    font-family: Inter;
    font-size: 35px;
    font-weight: 400;
    line-height: 55px;
    text-align: center;

}

.customers .container .bold {
    font-family: Inter;
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
    text-align: center;


}

.slider-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide .span {
    width: 69px;
    height: 5px;

    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    margin-bottom: 10px;
    position: relative;
    right: -245px;

}



.slide .bold {
    font-family: Inter;
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
    text-align: center;

}

.slide .review {
    width: 545px;
    height: 181px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;

}

@media(max-width:992px) {
    .slide .review {
        width: 100%;
        height: 100%;
        font-size: 18px;
        padding: 15px;

    }
}

#left {
    position: absolute;
    left: 350px;
}

#right {
    position: relative;
    left: 370px;
    top: -60px;
}

.slide #left,
.slide #right {
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    background-clip: text;
    display: inline-block;
    -webkit-text-fill-color: transparent;
}

@media(max-width:992px) {

    .slide #left,
    .slide #right {
        display: none;
    }


}

@media(max-width:768px) {
    #left {
        position: relative;
        left: -180px;
        top: 5px;
    }

    #right {
        position: relative;
        left: 150px;
        top: 20px;
    }
}

.btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;

}

.btn button {
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(225deg, #6675F7 0%, #57007B 100%);
    background-clip: text;
    display: inline-block;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;

}


.slider .slide .people img {
    width: 110px;
    height: 110px;
    border-radius: 100%;

}

@media(max-width:768px) {
    .slide .people img {
        margin-top: 20px;
    }

}

.slide .people .stars {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide .people .stars img {
    width: 22.52px;
    height: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.slide .people h5 {
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
    letter-spacing: -0.005em;
    text-align: center;
    color: #57007B;
    margin-bottom: 10px;


}

.slide .people p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    text-align: center;

}


.slide .reviews {
    display: flex;
    transition: transform 0.5s ease;
}

/* end customers*/


/* start case studies*/
.case {
    padding: 70px 0;
    text-align: center;
    background-color: #F7F7FA;
    position: relative;
}

.case .container h2 {
    font-family: Inter;
    font-size: 35px;
    font-weight: 400;
    line-height: 55px;
    text-align: center;
    padding-bottom: 50px;
}

.case .container .bold {
    font-family: Inter;
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
    text-align: center;


}

.case .container .case-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.case h3 {
    font-family: Inter;
    font-size: 28px;
    font-weight: 600;
    line-height: 38.09px;
    text-align: left;
    color: #2D3748;
    padding-top: 25px;

}

.case p {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
    text-align: left;
    color: #4A5568;
    padding-top: 25px;

}

@media(max-width:1200px) {
    .case h3 {
        font-size: 22px;
        padding-top: 15px;

    }

    .case p {
        padding-top: 15px;

    }
}

@media(max-width:992px) {
    .case h3 {
        font-size: 28px;
        padding-top: 25px;

    }

    .case p {
        padding-top: 25px;
        line-height: 2.5;

    }
}

@media(max-width:768px) {
    .case h3 {
        font-size: 16px;
        padding-top: 25px;

    }

    .case p {
        padding-top: 15px;
        line-height: 1.6;

    }
}

.case-card {
    margin-bottom: 35px;
}

.recent {
    width: 723px;
    height: 416px;
    padding: 25px;
    border-radius: 0px 30px 30px 0px;
    border: 1px 0px 0px 0px;
    background: #F1F2FF;
    border: 1px solid #E7DAED;
    position: relative;
}

.container .case-card:nth-child(2) .recent {
    background: #F0FFF7;
    border: 1px solid #E7DAED
}

.container .case-card:nth-child(3) .recent {
    background: #FFF4F4;
    border: 1px solid #E7DAED
}

.case img {
    width: 601px;
    height: 416px;
    top: 3814px;
    left: 104px;
    gap: 0px;
    border-radius: 30px 0px 0px 30px;
    opacity: 0px;

}

@media(max-width:1200px) {
    .case img {
        width: 501px;
    }
}

@media(max-width:992px) {
    .case img {
        display: none;
    }
}

.case .recent .read {
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    text-align: left;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    background-clip: text;
    display: inline-block;
    -webkit-text-fill-color: transparent;
    border: none;
    position: absolute;
    bottom: 65px;
    right: 35px;
    text-transform: capitalize;
}

.case .recent .read i {
    padding-left: 3px;
}

@media(max-width:1200px) {
    .case .recent .read {
        bottom: 25px;
        right: 35px;
    }
}

@media(max-width:992px) {
    .case .recent .read {
        bottom: 75px;
        right: 55px;

    }
}

@media(max-width:768px) {
    .case .recent .read {
        display: block;
        bottom: 35px;
        right: 35px;

    }
}

.circle3 {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 77px;
    left: 377px;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    border-radius: 100%;
    border: none;
}

@media(max-width:992px) {
    .circle3 {

        top: 77px;
        left: 177px;

    }
}

@media(max-width:768px) {
    .circle3 {

        top: 77px;
        left: 27px;

    }
}

/* end case studies*/

/* start software */

.software {
    padding: 50px 0;
}
@media(max-width:768px){
    .software {
        padding: 30px;
    }
    }

.software .line {
    position: absolute;
    width: 69px;
    height: 5px;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    align-items: center;
    left: 47.5%;
}

.software h2 {
    font-size: 38px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 65px;
    position: relative;
    margin-top: 25px;
    text-align: center;

}

.software .bold {
    font-weight: 700;
    font-size: 43px;

}

.software .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.software .content .text {
    width: 534px;
    gap: 30px;
    margin-top: 85px;
    text-transform: capitalize;
    position: relative;

}

.software .image {
    position: relative;
}

.software .image img {
    width: 575px;
    height: 473px;
    border-radius: 10px;
    max-width: 100%;

}

@media(min-width:1200px) {
    .software .content:nth-child(2) {
        display: flex;
        flex-direction: row-reverse;
    }
}

.software .image .yellow-circle {
    width: 64.48px;
    height: 64.48px;
    z-index: -1;
    left: -25px;
    top: -15px;
    border-radius: 100%;
    position: absolute;
    background: linear-gradient(225deg, #FFEF5E 0%, #F7936F 100%);
}

.software .image .pink-circle {
    width: 64.48px;
    height: 64.48px;
    z-index: -1;
    bottom: -25px;
    right: 40%;
    border-radius: 100%;
    position: absolute;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
}

.software h3 {
    font-family: Inter;
    font-size: 28px;
    font-weight: 600;
    line-height: 38.09px;
    margin-bottom: 50px;

}

.software p {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-bottom: 40px;


}

.software .color {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    background-clip: text;
    display: inline-block;
    -webkit-text-fill-color: transparent;
    font-weight: 500;

}

.software #color {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    background-clip: text;
    display: inline-block;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;

}

.software .soft-line {
    width: 3px;
    height: 87px;
    position: relative;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    top: -128px;
}

@media(max-width:768px) {
    .software .soft-line {
        width: 3px;
        height: 87px;
        left: 7px;

    }
}

.software .image img {
    width: 575px;
    height: 473px;
    border-radius: 10px;
    max-width: 100%;

}

.software .user {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -20px;
    position: absolute;
    left: 20px;
}

@media(max-width:992px) {
    .software .user {
        margin-bottom: 35px;
        bottom: -40px;

    }
}

.software .user img {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    position: relative;
    left: 0px;
    top: -25px;
}

@media(max-width:768px) {
    .software .user img {
        width: 50px;
        height: 50px;

    }
}

.software .user .name {
    text-align: center;
    margin-left: 15px;

}

.software .user h5 {
    font-size: 22px;

}

@media(max-width:768px) {
    .software .user h5 {
        font-size: 20px;

    }
}

/* end software */

/* satrt software */
.tech {
    padding: 100px 0 100px 0;
    text-align: center;
}

.tech .line {
    position: absolute;
    width: 69px;
    height: 5px;
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    align-items: center;
    left: 47.5%;
}

.tech h2 {
    font-size: 38px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 65px;
    position: relative;
    margin-top: 25px;
}

.tech .bold {
    font-weight: 700;
    font-size: 43px;

}

.tech .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

@media(max-width:992px) {
    .tech .container {
        flex-wrap: wrap;
        gap: 40px;

    }
}

.tech .container h5 {
    cursor: pointer;
    font-weight: bold;
    font-size: 23px;
}

@media(max-width:992px) {
    .tech .container h5 {
        font-size: 20px;
    }
}

.active {
    background: linear-gradient(225deg, #F76680 0%, #57007B 100%);
    background-clip: text;
    display: inline-block;
    -webkit-text-fill-color: transparent;

}

.tech .tech-images .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 45px;
    flex-wrap: wrap;
}

.tech .tech-images img {
    width: 120px;
}

@media(max-width:992px) {
    .tech .tech-images img {
        width: 100px;
    }
}

.tech .tech-images .hide {
    display: none;
}

/* end tech */


/* end hire */
.hire {
    padding: 100px 0;
}

.hire .container .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 1100px;
    height: 285px;
    max-width: 100%;
    border-radius: 20px 0px 0px 0px;
    background: linear-gradient(225deg, #F1F1F5 0%, #E4ECF7 100%);
}

.hire h2 {
    font-family: Inter;
    font-size: 25px;
    font-weight: 700;
    line-height: 55px;
    text-align: left;
    width: 300px;
}

.hire h3 {
    width: Fixed (262px)px;
    height: Fixed (57px)px;
    top: 10701px;
    left: 989px;
    padding: 14px 25px 14px 25px;
    gap: 10px;
    border-radius: 5px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: linear-gradient(225deg, #FFC656 0%, #F16063 100%);
    color: white;
    border-radius: 10px;
    cursor: pointer;

}


/* end hire */
.feature {
    padding: 35px 0;
}

.feature .fe-cards {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Adjust column width as needed */
    gap: 40px;

}

@media(max-width:768px) {
    .feature .fe-cards {
        padding: 25px;
        max-width: 100%;


    }

}

.feature .fe-card {
    width: 340px;
    height: 370px;
    background-color: white;
    border-radius: 15px;
    position: relative;

}

@media(max-width:768px) {
    .feature .fe-card {
        width: 100%;

    }

}

.feature img {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 15px;

}

@media(max-width:768px) {
    .feature img {
        max-width: 100%;


    }

}

.feature .fe-card h6 {
    padding: 10px;
    line-height: 1.5;

}

.feature .fe-card .read h5 {
    margin: 25px;
    position: absolute;
    right: 20px;
    bottom: -10px;
    color: #57007B;
    cursor: pointer;
}

.feature .fe-card .read i {
    position: absolute;
    margin-left: 10px;
    bottom: 1px;
}

/*end feature*/
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0;
}



footer #contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 90px;
    text-decoration: none;
    margin-right: 90px;
}
footer #contact img {
    margin-bottom: 55px;
    max-width: 100%;
}
footer #contact p {
    margin-bottom: 35px;
}
footer .about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 90px;
}

footer .about a,
footer .accounts a {
    color: black;
    text-decoration: none;
    margin-top: 5px;
    font-size: 16px;
}

footer .about a:hover,
footer .accounts a:hover {
    color: rgb(70, 70, 225);
}

footer .accounts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 100px;
}
footer .accounts h5 {
    margin-top: 25px;
}
footer .logo {
    margin-bottom: 20px;
    width: 250px;
}

footer h4 {
    font-size:  30px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

footer p {
    margin: 18px;
    margin: 0 0 8px 0;
    font-size: 17px;
    width: 350px;
}
@media(max-width:768px){
    footer p {
        width: 100%;
        margin: 1px;
    }
}
footer .follow {
    margin-top: 130px;
    padding-right: 10px;
    cursor: pointer;

}
@media(max-width:992px){
    footer .follow {
        margin-top: 70px;
       
    
    }
}
footer .follow h4 {
    margin-top: 30px;
    margin-bottom: 0px;
}

footer .follow i {
    padding-top: 7px;
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
    font-size: 25px;
    background: #FAFAFA;
    box-shadow: 0px 4px 14px 0px #00000026;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    text-align: center;

}

.social {
    margin-top: 180px;
    margin-right: 50px;
}
@media(max-width:1300px){
    .social {
        margin-top: 70px;
        margin-right: 50px;
    }
}
@media(max-width:992px){
    .social {
        margin: 30px;
        margin-top: 50px;
       
    }
}
footer .about h4,
.contact h4,
.install h4 {
    text-transform: uppercase;
}